Operation<CAMPAIGN>Pawn Storm</CAMPAIGN>: Using Decoys to Evade Detection


A <ORG>Trend Micro</ORG> Research Paper

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>
Using Decoys to Evade Detection

<IDENTITY>Loucif Kharouni</IDENTITY>
<IDENTITY>Feike Hacquebord</IDENTITY>
<IDENTITY>Numaan Huq</IDENTITY>
<IDENTITY>Jim Gogolinski</IDENTITY>
<IDENTITY>Fernando Mercês</IDENTITY>
<IDENTITY>Alfred Remorin</IDENTITY>
<IDENTITY>Douglas Otis</IDENTITY>
Forward-Looking Threat Research Team



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

<ORG>Trend Micro</ORG> LEGAL DISCLAIMER

The information provided herein is for general information and educational purposes only. It is not intended and should not be construed to constitute legal advice. 
The information contained herein may not be applicable to all situations and may not reflect the most current situation. Nothing contained herein should be relied on 
or acted upon without the benefit of legal advice based on the particular facts and circumstances presented and nothing herein should be construed otherwise. Trend 
Micro reserves the right to modify the contents of this document at any time without prior notice.

Translations of any material into other languages are intended solely as a convenience. Translation accuracy is not guaranteed nor implied. If any questions arise 
related to the accuracy of a translation, please refer to the original language official version of the document. Any discrepancies or differences created in the 
translation are not binding and have no legal effect for compliance or enforcement purposes.

Although <ORG>Trend Micro</ORG> uses reasonable efforts to include accurate and up-to-date information herein, <ORG>Trend Micro</ORG> makes no warranties or representations of any kind 
as to its accuracy, currency, or completeness. You agree that access to and use of and reliance on this document and the content thereof is at your own risk. Trend 
Micro disclaims all warranties of any kind, express or implied. Neither <ORG>Trend Micro</ORG> nor any party involved in creating, producing, or delivering this document shall 
be liable for any consequence, loss, or damage, including direct, indirect, special, consequential, loss of business profits, or special damages, whatsoever arising 
out of access to, use of, or inability to use, or in connection with the use of this document, or any errors or omissions in the content thereof. Use of this information 
constitutes acceptance for use in an “as is” condition.

CONTENTS

Introduction ....................................................................................................................................1

Ties That Bind the Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> Attacks Together .........................................................2

<THREAT_ACTOR>SEDNIT</THREAT_ACTOR>....................................................................................................................................2

Attack Timeline ........................................................................................................................2

Attack Details ...........................................................................................................................4

Attack Evolution .......................................................................................................................5

Next-Level Phishing Targets ..................................................................................................11

Case 1: <ORG>Ministry of Defense</ORG>, <COUNTRY>Hungary</COUNTRY> .............................................................................11

Case 2: <ORG>OSCE</OSCE>, <COUNTRY>Austria</COUNTRY> ....................................................................................................13

Case 3: SAIC, <COUNTRY>United States</COUNTRY> ...........................................................................................13

Case 4: Academi ..............................................................................................................13

Other Webmail Services ........................................................................................................14

Conclusion ...................................................................................................................................16

References ..................................................................................................................................17



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

1

INTRODUCTION

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> refers to economic 
and political espionage attacks instigated by 
a group of threat actors primarily targeting 
<INDUSTRY>military</INDUSTRY>,<INDUSTRY>embassy</INDUSTRY>, and defense contractor 
personnel from the <COUNTRY>United States</COUNTRY> and its 
allies. Opposing factions to and dissidents 
of the <ORG>Russian government</ORG>, international 
media, and even the national security 
department of a <COUNTRY>U.S.</COUNTRY> ally were also targeted. 
The threat actors used three attack vectors―
spear-phishing emails with malicious 
attachments, an advanced network of 
phishing websites, and exploits injected into 
legitimate conference and media websites. 
They used a nonmalicious <SOFTWARE>JavaScript</SOFTWARE> to 
victimize <SOFTWARE>Microsoft™ Outlook® Web Access</SOFTWARE> 
(<SOFTWARE>OWA</SOFTWARE>) users from carefully selected target 
organizations. The <SOFTWARE>OWA</SOFTWARE> phishing attacks 
proved extremely effective and could be 

particularly dangerous to any organization 
that allows employees to use <SOFTWARE>OWA</SOFTWARE>.

An in-depth look at six multistage attacks 
revealed one thing in common―the use of 
<THREAT_ACTOR>SEDNIT</THREAT_ACTOR><THREAT_ACTOR>Sofacy</THREAT_ACTOR> malware [1], [2]. The use 
of such multistage downloaders provided 
attackers additional protection against 
detection. We believe the threat actors aimed 
to confuse their targets’ IT administrators 
by making it hard for them to string attack 
components together, thus evading detection.

This research paper details when certain 
attacks occurred, what tools were used in 
attempts to get in to target networks, and 
target profiles to form a general picture of 
Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>.



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

2

TIES THAT BIND THE OPERATION <CAMPAIGN>PAWN
STORM</CAMPAIGN> ATTACKS TOGETHER

<THREAT_ACTOR>SEDNIT</THREAT_ACTOR>

<THREAT_ACTOR>SEDNIT</THREAT_ACTOR> malware are mostly backdoors [3], [4] 
and information stealers [5] that log affected 
users’ keystrokes, steal system information, 
and send stolen information to remote 
command-and-control (C&C) servers.

Analyses of the <THREAT_ACTOR>SEDNIT</THREAT_ACTOR> infectors that arrived 
as email attachments in the attacks featured 
in this paper revealed six distinct chains [see 
diagram on page 3].

Attack Timeline

The investigation focused on a group of 
attacks that has been dubbed “Operation 
<CAMPAIGN>Pawn Storm</CAMPAIGN>” [6] due to the attackers’ use of 
two or more connected tools/tactics to attack 
a specific target similar to the chess strategy 
it was named after. This paper illustrates how 
the <CAMPAIGN>Pawn Storm</CAMPAIGN> attacks were carried out with 
the aid of five spear-phishing emails, which 
used contextually relevant subjects to get 
specific targets from different countries to 
open weaponized attachments designed to 
compromise their systems.

 
Timeline of spear-phishing emails sent to specific targets

The attackers sent emails to potential victims, 
including military, embassy, and defense 
contractor personnel. The following emails 
were among those that were found related to 
this operation:

• An email sent to a potential victim 
from the <ORG>Ministry of Defense</ORG> in <COUNTRY>France</COUNTRY> 
had an exploit for <CVE>CVE-2010-3333</CVE> 
[7] disguised as a document named 

“<IOC>International Military.rtf</IOC>.” <ORG>Trend Micro</ORG> 
received a sample of this on <TIMESTAMP>October 
17, 2011</TIMESTAMP> and has been detecting it as 
<MALWARE>TROJ_ARTIEF.AP</MALWARE> [8] since then.

• An email sent to a potential victim 
working from the <ORG>Vatican Embassy</ORG> 
in <COUNTRY>Iraq</COUNTRY> used reports of a bombing 
incident [9] that occurred on <TIMESTAMP>January 
9, 2012</TIMESTAMP> as social engineering lure. 



3

<ORG>Trend Micro</ORG> |Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>


<THREAT_ACTOR>SEDNIT</THREAT_ACTOR> infectors attached to targeted attack campaign emails

Sent a day after the incident, 
the email had a <SOFTWARE>Microsoft 
Word®</SOFTWARE> file attachment named 
“<IOC>IDF_Spokesperson_Terror_
Attack_011012.doc</IOC>,” which 
exploited <CVE>CVE-2012-0158</CVE> [10].

 
Sample email sent to recipients from the 

<ORG>Vatican Embassy</ORG> in <COUNTRY>Iraq</COUNTRY>

 
Exploit for <CVE>CVE-2012-0158</CVE> disguised as a 

Word (.DOC) file


<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

4

• An email sent on <TIMESTAMP>September 20, 
2013</TIMESTAMP> to military officials from several 
countries used the then-upcoming 
“Asia-Pacific Economic Cooperation 
(APEC) <COUNTRY>Indonesia</COUNTRY> 2013” conference 
as bait. The email had two <SOFTWARE>Microsoft 
Excel®</SOFTWARE> file attachments named 
“<IOC>APEC Media list 2013 Part1.xls</IOC>,” 
which exploited <CVE>CVE-2012-0158</CVE>, and 
“<IOC>APEC Media list 2013 Part2.xls</IOC>,” 
which was nonmalicious.

 
Sample email sent to military officials across 
countries using the “APEC <COUNTRY>Indonesia</COUNTRY> 2013” 

conference as bait

 
Exploit for <CVE>CVE-2012-0158</CVE> disguised as an <SOFTWARE>Excel</SOFTWARE> 

(.XLS) file (<IOC>APEC Media list 2013 Part1.xls</IOC>)

• An email sent to Pakistani military 
officials on <TIMESTAMP>January 23, 2014</TIMESTAMP> used the 
“Homeland Security Summit Middle 
East” [11] conference as bait. It had a 
Word file attachment named “<IOC>Details.
doc</IOC>,” which exploited <CVE>CVE-2012-
0158</CVE>.

 
Sample email sent to military officials from 

Pakistan using the “Homeland Security Summit 
Middle East” conference as bait

• An email sent to <ORG>Polish government</ORG> 
employees [12] on <TIMESTAMP>August 11, 2014</TIMESTAMP> 
had a MIME HTML (.MHT) file 
attachment named “<IOC>MH17.doc</IOC>,” which 
exploited <CVE>CVE-2012-0158</CVE>.

 
Exploit for <CVE>CVE-2012-0158</CVE> disguised as a MIME 

HTML (.MHT) file

Attack Details

All of the observed Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> 
attacks comprised several stages. Each 
attack had at least two phases:

• In phase 1, opening the email 
attachment displays a decoy 
document while the exploit runs in 
the background. The exploit drops 
a downloader component (.DLL file) 
named “<IOC>netids.dll</IOC>,” “<IOC>netidt.dll</IOC>,” or 
“<IOC>coreshell.dll</IOC>.”



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

5

• In phase 2, the downloader 
component communicates with a C&C 
server and downloads a dropper that 
ultimately installs a keylogger. After 

capturing information from infected 
systems, the keylogger sends data 
back to the C&C server.

 
Phases 1 and 2 in an Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> attack

We only managed to collect latter-
stage payloads for two out of the six 
aforementioned attacks. The C&C servers 
tied to the other four attacks refused to serve 
the rest of the files to complete the attack 
chains.

Multistage attacks are a double-edged sword. 
If one link in the attack chain, aside from 
the end node, is detected and removed in 
the initial infection stage, the entire attack 
fails. On the other hand, having several 
links in the attack chain makes detecting the 
final component more difficult. Tracing the 
previous and next links is also difficult when 
any of the components is inspected on its 
own outside the attack chain.

Although some of the C&C servers were still 
alive at the time of investigation, they did not 
respond to our infected systems. Repeated 
attempts to trick the C&C servers into serving 
the next files in the incomplete attack chains 
failed. The attacks they were tied to could be 
time sensitive and it is possible that they no 
longer hosted the files for succeeding stages.

Attack Evolution

Even though the filenames used for different 
components remained fairly consistent from 
2010 to the present, earlier attacks were 
more elaborate and complex compared with 
those seen this year. The 2014 attacks we 
have seen were more streamlined.



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

6

 
Comparison of an Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> attack in 2011 and another in 2014

Although variations in past and current 
attack chains exist, both are still being 
used by threat actors to date to ensure one 

thing—detection evasion. The following table 
compares and contrasts the six Operation 
<CAMPAIGN>Pawn Storm</CAMPAIGN> attacks in greater detail.



7

<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> Attack Comparison

Case 1 Case 2 Case 3 [13] Case 4 Case 5 Case 6

Unknown exploit, 
possibly disguised 
as a .PDF, .DOC, 
or .RTF file, carries 
the top-level dropper 
(<IOC>dropper.exe</IOC>; SHA-
1: <IOC>72cfd996957bde0 
6a02b0adb2d66d8a 
a9c25bf37</IOC>)

.RTF file exploits 
<CVE>CVE-2010-3333</CVE> 
(SHA-1: <IOC>956d1a360 
55c903cb570890da 
69deabaacb5a18a</IOC>) 
and drops <IOC>saver.scr</IOC> 
(SHA-1: <IOC>e8b55d9aeff124df4008b0d372bf2f2d3e5e5ae7</IOC>)

Unknown 
exploit carries a 
dropper (<IOC>Dropper 
DLL</IOC>; SHA-1: 
<IOC>9c622b39521183dd71ed2a174031ca159beb6479</IOC>)

Two .XLS files come 
with spear-phishing 
emails:

• First file (<IOC>APEC Media list 2013 Part1.xls</IOC>; SHA-
1: <IOC>a90921c182cb90807102ef402719ee8060910345</IOC>) exploits 
<CVE>CVE-2012-0158</CVE>

• Second file 
(<IOC>APEC Media list 2013 Part2.xls</IOC>; SHA-1: <IOC>b3098f99db1f80e27aec0c9a5a625aedaab5899a</IOC>) 
is a decoy document

.RTF file (SHA-1: 
<IOC>78d28072fdabf0b5aac5e8f337dc768d07b63e1e</IOC>) exploits 
<CVE>CVE-2012-0158</CVE> 
and drops <IOC>saver.scr</IOC> 
(SHA-1: <IOC>7FBB5A2E46FACD3EE0C945F324414210C2199FFB</IOC>) into <Local Settings>\Temp\

.MHT file drops:
• <IOC>MH17.doc</IOC> 

(SHA-1: <IOC>DAE7FAA1725DB8192AD711D759B13F8195A18821</IOC>), 
a decoy 
document, 
into <Local Settings>\Temp\

• W.q (SHA-1: <IOC>8D 
EF0A554F1913 
4A5DB3D2AE9 
49F9500CE3D 
D2CE</IOC>), a 
dropper, 
into <Local 
Settings>\Temp\



8

<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> Attack Comparison

Case 1 Case 2 Case 3 [13] Case 4 Case 5 Case 6

Dropper.exe drops:
• Decoy file 

(<IOC>Letter to IAEA.
pdf</IOC>; SHA-1: <IOC>6ad 
a11c71a5176a8 
2a8898680ed1e 
aa4e79b9bc3</IOC>) 
into <Local 
Settings>\Temp\

• Downloader 
(<IOC>netids.dll</IOC>; SHA-
1: <IOC>c5ce5b7d10a 
ccb04a4e45c3a 
4dcf10d16b192 
e2f</IOC>) into <Local 
Settings>\
Application 
Data\

Saver.scr drops:
• Decoy 

document 
(<IOC>Military 
Cooperation.
doc</IOC>; SHA-1: <IOC>0E 
12C8AB9B89B6 
EB6BAF16C4B 
3BBF9530067 
963F</IOC>) into 
<Local 
Settings>\Temp\

• Skype.exe 
(SHA-1: <IOC>550AB 
D71650BAEA05 
A0071C4E084A 
803CB413C31</IOC>), 
a <THREAT_ACTOR>SEDNIT</THREAT_ACTOR>
variant, 
into <Local 
Settings>\Temp\

• <IOC>Cryptmodule.
exe</IOC> (SHA-1: <IOC>4B 
8806FE8E0CB4 
9E4AA5D8F877 
66415A2DB1E9 
A9</IOC>) into 
<AppData>\
Microsoft\Crypt\

Dropper DLL drops 
<IOC>netids.dll</IOC> (SHA-1: <IOC>dd 
61530076152dae56 
8b4834b1899212c9 
6c1a02</IOC>) into 
<Local Settings>\
Application Data\

<IOC>APEC Media list 
2013 Part1.xls</IOC> drops 
dw20.t (SHA-1: <IOC>ac6b 
465a13370f87cf579 
29b7cfd1e45c36945 
85</IOC>), a .DLL file

Saver.scr drops:
• IDF_

<IOC>Spokesperson_
Targeted_
Attack_101012.
doc</IOC> (SHA-1: <IOC>F5 
42C5F9259274 
D94360013D14 
FFBECC43AAE 
552</IOC>), a decoy 
document, 
into <Local 
Settings>\Temp\

• <IOC>Install.exe</IOC> 
(SHA-1: <IOC>BC58A 
8550C53689C8 
148B021C917F 
B4AEEC62AC</IOC> 
1) into <Local 
Settings>\Temp\

W.q drops:
• <IOC>Coreshell.dll</IOC> 

(SHA-1: <IOC>A85513 
97E1F1A2C014 
8E6EADCB56F 
A35EE6009CA</IOC>) 
into <Program 
Files>\Common 
Files\System\

• <IOC>Tmp64.dat</IOC>, 
a copy of 
coreshell.dll, 
into <Program 
Files>\Common 
Files\System\



9

<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> Attack Comparison

Case 1 Case 2 Case 3 [13] Case 4 Case 5 Case 6

<IOC>Netids.dll</IOC> 
communicates 
with a C&C server 
(<IOC>200.106.145.122</IOC>)

• Military 
Cooperation.
doc has been 
encoded 
using Cyrillic 
characters and 
opens in Word

• Skype.exe 
drops:
• Downloader 

(netids.dll; 
SHA-1: <IOC>6b87 
5661a74c46 
73ae6ee89a 
cc5cb6927ca 
5fd0d</IOC>), a 
<THREAT_ACTOR>SEDNIT</THREAT_ACTOR> 
variant, into 
<Windows>\
system32\

• Copy of 
netids.dll 
(mscsv.
tmp) into 
<Windows>\
system32\

• <IOC>Cryptmodule.
exe</IOC> drops s.vbs 
(actually a 
.PE and not a 
.VBS file) and 
communicates 
with a C&C 
server (windous.
kz)

Netids.dll downloads 
and saves msmvs.
exe (SHA-1: <IOC>88f7e27 
1e54c127912db4db 
49e37d93aea8a49c 
9</IOC>) in <Local 
Settings>\Temp\

<IOC>Dw20.t</IOC> drops netids.
dll (SHA-1: <IOC>3814eec 
8c45fc4313a9c7f65c 
e882a7899cf0405</IOC>)

Install.exe drops 
netids.dll (SHA-1: <IOC>14 
BEEB0FC5C8C887 
D0435009730B6370 
BF94BC93</IOC>) into 
<Windows>\
system32\

<IOC>Coreshell.dll</IOC> 
downloads conhost.
dll (SHA-1: <IOC>B49FAD 
3E5E6787E96373A 
C37ED58083F7572 
D72A</IOC>), a dropper, 
from a C&C server



10

<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> Attack Comparison

Case 1 Case 2 Case 3 [13] Case 4 Case 5 Case 6

C&C server 
confirms receipt of 
communication from 
infected systems 
then stops further 
interactions

• <IOC>Netids.dll</IOC> 
communicates 
with a C&C 
server 
(<IOC>70.85.221.20</IOC>)

• <IOC>S.vbs</IOC> (SHA-1: <IOC>0 
A3E6607D5E9 
C59C712106C3 
55962B11DA29 
02FC</IOC>) runs 
CreateFile C:\\
DOCUME~1\\
ADMINI~1\\
LOCALS~1\\
Temp\\update.
exe but does 
nothing else

<IOC>Msmvs.exe</IOC> drops 
conhost.dll (SHA-1: 
<IOC>55318328511961EC 
339DFDDCA044306 
8DCCE9CD2</IOC>) into 
<Local Settings>\
Temp\

<IOC>Netids.dll</IOC> 
communicates 
with a C&C server 
(<IOC>70.85.221.10,</IOC>)

<IOC>Netids.dll</IOC> 
communicates 
with a C&C server 
(<IOC>70.85.221.10</IOC>)

<IOC>Conhost.dll</IOC> drops 
<IOC>advstoreshell.dll</IOC> 
(SHA-1: <IOC>E338A57C3 
5A4732BBB5F738E 
2387C1671A002BC 
B</IOC>), a keylogger

<IOC>Conhost.dll<IOC> drops 
<IOC>netui.dll</IOC> (SHA-1: 
<IOC>5A452E7248A8D37 
45EF53CF2B1F3D7 
D8479546B9</IOC>), 
a keylogger, into 
<Windows>\
system32\

<IOC>Advstoreshell.dll</IOC> 
sends logs of stolen 
data to a C&C server 
(software-update.
org)

<IOC>Netui.dll</IOC> sends 
logs of stolen data 
to a C&C server 
(<IOC>200.74.244.118</IOC>)



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

11

Next-Level Phishing Targets

The attackers used specially crafted emails 
to redirect targets to any of several phishing 
websites with domain names that were very 
similar to those of well-known conferences 
and media outfits. These websites did not 
host malicious content but visiting them 
did lead to the automatic execution of a 
nonmalicious <SOFTWARE>JavaScript</SOFTWARE>. Links to these fake 
websites were then embedded in spear-
phishing emails and sent to selected targets.

Opening such an email and clicking the 
link in <SOFTWARE>OWA</SOFTWARE> redirected victims to legitimate 
websites. The <SOFTWARE>JavaScript</SOFTWARE> made it appear that 
the victims’ <SOFTWARE>OWA</SOFTWARE> sessions ended while at 
the same time, tricked them into reentering 
their credentials. To do this, the attackers 
redirected victims to fake <SOFTWARE>OWA</SOFTWARE> log-in pages 
by setting their browsers’ open windows 
property. The victims’ credentials thus ended 
up in the attackers’ hands.

Note that two special conditions need to 
be met for the attacks to succeed—victims 
should use <SOFTWARE>OWA</SOFTWARE> and click the embedded 
links via the web portal’s preview pane. The 
attacks worked on any popular browser such 
as <SOFTWARE>Firefox</SOFTWARE>®, <SOFTWARE>Safari</SOFTWARE>>®, <SOFTWARE>Chrome</SOFTWARE>™, and <SOFTWARE>Internet 
Explorer</SOFTWARE>®. No vulnerabilities need to be 
exploited for the <SOFTWARE>JavaScript</SOFTWARE> to work.

Because many companies allow employees 
to use webmail services to access their 
mailboxes while on business travel or at 
home, these attacks are likely to succeed. 
Once they do, attackers can gain access to 
compromised mailboxes that they can then 
use to gain a foothold in target networks.

Throughout the course of investigation, 
several targets have been identified, 
including:

• ACADEMI, formerly Blackwater 
(<COUNTRY>United States</COUNTRY>)

• Broadcasting companies in various 

countries

• Military attachés from various 
countries

• <ORG>Ministry of Defense</ORG> (<COUNTRY>France</COUNTRY>)

• <ORG>Ministry of Defense</ORG> (<COUNTRY>Hungary</COUNTRY>)

• Multinational company based in 
<COUNTRY>Germany</COUNTRY>

• <ORG>Organization for Security and Co-
operation in Europe</ORG> (<ORG>OSCE</OSCE>) (<COUNTRY>Austria</COUNTRY>)

• Pakistani military officials

• <ORG>Polish government</ORG> employees

• SAIC (<COUNTRY>United States</COUNTRY>)

• <ORG>U.S. Department of State</ORG>

• <ORG>Vatican Embassy</ORG> (<COUNTRY>Iraq</COUNTRY>)

The following case studies reveal more in-
depth details on four specific attacks.

CASE 1: <ORG>Ministry of Defense</ORG>, 
<COUNTRY>Hungary</COUNTRY>

• Malicious conference domain: 
<IOC>eurosatory2014.com</IOC>

• Real conference domain: 
eurosatory . com

• Phished <SOFTWARE>OWA</SOFTWARE> domain: <IOC>mail.hm.qov.hu</IOC>

• Real <SOFTWARE>OWA</SOFTWARE> domain: mail.hm.gov.hu

The attackers created a domain that was 
very similar to eurosatory . com [14], a website 
for an international land and air-land defense 
and security exhibition. They then sent emails 
with the link, <IOC>http://eurosatory2014.com</IOC>, to 
selected employees of the target defense 
ministry who might actually have been 
expecting to hear from the conference staff 



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

12

members.

Clicking the link embedded in the email 
via the <SOFTWARE>OWA</SOFTWARE> preview pane opens the real 
conference website in a new tab. The victims’ 
<SOFTWARE>OWA</SOFTWARE> session in the other tab, meanwhile, 
is redirected to a phished log-in page that 
makes it look like the session has ended.

 
Real “EUROSATORY 2014” conference website 

opens in a new tab after clicking the link in a 
spear-phishing email viewed in <SOFTWARE>OWA</SOFTWARE>

 
“Closed” <SOFTWARE>OWA</SOFTWARE> session page (fake) victims will 
see, forcing them to reenter their credentials

In reality, the victims’ <SOFTWARE>OWA</SOFTWARE> session did not 
end. The previously mentioned <SOFTWARE>JavaScript</SOFTWARE> 
just redirected them to a fake <SOFTWARE>OWA</SOFTWARE> log-
in page that looks just like the <ORG>Ministry of 
Defense</ORG> in <COUNTRY>Hungary</COUNTRY>’s real one.

Apart from “EUROSATORY 2014,” other 
conferences were also used to target 
employees of the <ORG>Ministry of Defense</ORG> in 
<COUNTRY>Hungary</COUNTRY> as shown in the following table.

Similar Attacks Against the <ORG>Ministry of Defense</ORG>, <COUNTRY>Hungary</COUNTRY>

Conference Target Domain Malicious Domain

“Africa Aerospace and Defence 
2014” <IOC>aadexpo.co.za</IOC> <IOC>aadexpo2014.co.za</IOC>

“The 10th Special Operations 
Forces Exhibition & Conference” <IOC>sofexjordan.com</IOC> <IOC>sofexjordan2014.com</IOC>

“ITEC” <IOC>itec.co.uk</IOC> <IOC>itec2014.co.uk</IOC>



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

13

CASE 2: <ORG>OSCE</OSCE>, <COUNTRY>Austria</COUNTRY>

• Malicious news domain: <IOC>vice-news.com</IOC>

• Real news domain: news.vice.com

• Phished <SOFTWARE>OWA</SOFTWARE> domain: <IOC>log-in-osce.org</IOC>

• Real <SOFTWARE>OWA</SOFTWARE> domain: log-in.osce.org

This attack targeted <ORG>OSCE</OSCE> employees in 
<COUNTRY>Austria</COUNTRY>. Although the attackers used similar 
tactics, they did not spoof a conference 
website. They instead used a fake version of 
the news website, news.vice.com.

 
Comparison of the legitimate (top) and spoofed 

(bottom) <SOFTWARE>OWA</SOFTWARE> log-in pages of <ORG>OSCE</OSCE>

Even though <ORG>OSCE</OSCE> provides better security 
for webmail users compared with the other 
targets via one-time session token use during 
log-in, attackers can still steal highly sensitive 
data from victims by hijacking a single 
session.

CASE 3: SAIC, <COUNTRY>United States</COUNTRY>

• Malicious conference domain: 
<IOC>natoexhibitionff14.com</IOC>

• Real conference domain: 
natoexhibition.org

• Phished <SOFTWARE>OWA</SOFTWARE> domain: <IOC>webmail-saic.com</IOC>

• Real <SOFTWARE>OWA</SOFTWARE> domain: webmail.saic.com

This attack targeting SAIC was very similar 
to the first case. The attackers spoofed 
the website of the “Future Forces 2014” 
conference to trick email recipients into 
handing over their webmail credentials.

 
Comparison of the legitimate (top) and spoofed 

(bottom) <SOFTWARE>OWA</SOFTWARE> log-in pages of SAIC

CASE 4: ACADEMI

• Malicious news domain: <IOC>tolonevvs.com</IOC>

• Real news domain: tolonews.com

• Phished <SOFTWARE>OWA</SOFTWARE> domain: academl.com

• Real <SOFTWARE>OWA</SOFTWARE> domain: academi.com



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

14

This attack targeted the employees of U.S. 
defense contractor, ACADEMI, using the 
same phishing tactics as in the second case.

 
Comparison of the legitimate (top) and spoofed 

(bottom) <SOFTWARE>OWA</SOFTWARE> log-in pages of ACADEMI

Apart from the four specific cases presented 
above, evidence pointing to a fake <SOFTWARE>OWA</SOFTWARE> 
server for a multinational company based in 
<COUNTRY>Germany</COUNTRY> was also discovered. The threat 
actors registered a domain that looked 
very similar to the target’s real domain and 
purchased a Secure Sockets Layer (SSL) 
certificate for the fake domain as part of 
preparations for a targeted attack. Trend 
Micro was able to warn the target early on, 
which helped thwart the threat.

Other Webmail Services

<SOFTWARE>OWA</SOFTWARE> users are not the only ones at risk 
though, as the threat actors behind Operation 
<CAMPAIGN>Pawn Storm</CAMPAIGN> also targeted users of free 
webmail services such as <SOFTWARE>Gmail</SOFTWARE>™, <SOFTWARE>Live Mail</SOFTWARE>, 
<ORG>Yahoo</ORG>!®, Hushmail, and <ORG>Yandex</ORG>.



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

15

 
Sample <SOFTWARE>Gmail</SOFTWARE>, <SOFTWARE>Live Mail</SOFTWARE>, Hushmail, and <ORG>Yandex</ORG> account phishing websites

We leaked specific credentials to the threat 
actors in a couple of cases to see if the 
fake webmail service log-in pages were 
indeed intended for attack use. Within 
minutes of leaking the test credentials, 
unauthorized log-ins were recorded. The 
first log-in was usually an automated log-
in check from the same IP address as the 
phishing website’s owner. The succeeding 
log-ins were made from the IP addresses, 

46.166.162.90 (<COUNTRY>Yahoo</COUNTRY>) and 192.154.110.244 
(<COUNTRY>United States</COUNTRY>), via Internet Message Access 
Protocol (IMAP). No other forms of abuse 
such as sending spam via the compromised 
accounts were witnessed. This showed that 
the attackers were indeed trying to obtain 
sensitive data from their targets instead 
of using their accounts for fraud and other 
financially motivated scams.



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

16

CONCLUSION

Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> used next-level 
spear-phishing tactics to obtain the email 
credentials of primarily military, embassy, 
and defense contractor personnel from the 
<COUNTRY>United States</COUNTRY> and its allies. The threat actors 
used a mix of spear-phishing emails and 
specially crafted webmail service phishing 
websites to gain access to victims’ inboxes in 
hopes of getting better footholds inside target 
organizations. So as not to raise suspicion, 
the attackers used well-known events and 
conferences as social engineering bait. They 
have been quite persistent as well, as we 
have seen evidence that attacks have been 
going on since <TIMESTAMP>2007</TIMESTAMP>.

Apart from effective phishing tactics, the 
threat actors used a combination of proven 
targeted attack staples to compromise 
systems and get in to target networks—
exploits and data-stealing malware. <THREAT_ACTOR>SEDNIT</THREAT_ACTOR> 
variants particularly proved useful, as 
these allowed the threat actors to steal all 
manners of sensitive information from the 
victims’ computers while effectively evading 
detection.

<ORG>Trend Micro</ORG> has notified the targets that have 
been identified in this paper. Individuals and 
their respective organizations, meanwhile, 
should use solutions that can help protect 
against the various attack vectors that the 
threat actors behind Operation <CAMPAIGN>Pawn Storm</CAMPAIGN> 
used.

Messaging security solutions such as <ORG>Trend 
Micro</ORG>™ <SOFTWARE>InterScan</SOFTWARE>™ Messaging Security 
[15] and the <SOFTWARE>ScanMail<SOFTWARE>™ Suite for <SOFTWARE>Microsoft 
Exchange</SOFTWARE> [16] can send suspicious email 
attachments to a sandbox for analysis, thus 
protecting recipients from threats. Other 
products such as <SOFTWARE>OfficeScan</SOFTWARE>™ [17] for 
endpoints and <SOFTWARE>InterScan</SOFTWARE> Web Security Virtual 
Appliance [18] for gateways can also block 
user access to known phishing sites.

For overall protection against targeted 
attacks, <ORG>Trend Micro</ORG>™ Deep Discovery 
[19] can help protect potential targets by 
sandboxing and analyzing suspicious 
attachments to identify phishing emails via 
Email Inspector. Via 360-degree monitoring 
of network traffic to get networkwide 
visibility and intelligence, Deep Discovery 
allows users to detect and respond to 
targeted attacks and advanced threats. 
It also monitors all ports and more than 
80 protocols, giving users the broadest 
protection available. Even more, specialized 
detection engines and custom sandboxing 
help identify and analyze malware, C&C 
communications, and evasive attacker 
activities that are invisible to standard 
security solutions. Along with in-depth threat 
intelligence, it allows for rapid response 
and automatic sharing with other security 
products to create real-time custom defense 
against attacks.



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

17

REFERENCES

[1] <ORG>Trend Micro</ORG> Incorporated. (2014). 
Threat Encyclopedia. “<THREAT_ACTOR>SEDNIT</THREAT_ACTOR>.” Last 
accessed October 13, 2014, http:// about-threats.trendmicro.com/us/search. aspx?p=SEDNIT.

[2] Symantec Corporation. (1995‒2014). 
Symantec. “Infostealer.Sofacy.” Last 
accessed <TIMESTAMP>October 17, 2014</TIMESTAMP>, http:// www.symantec.com/security_response/ writeup.jsp?docid=2011-090714-2907-99&tabid=2.

[3] <ORG>Trend Micro</ORG> Incorporated. (2014). Threat 
Encyclopedia. “<MALWARE>BKDR_SEDNIT.AE.</MALWARE>” Last 
accessed October 13, 2014, http://about-
threats.trendmicro.com/us/malware/
BKDR_SEDNIT.AE.

[4] <ORG>Trend Micro</ORG> Incorporated. (2014). Threat 
Encyclopedia. “<MALWARE>BKDR_SEDNIT.SM.</MALWARE>” Last 
accessed <TIMESTAMP>October 13, 2014</TIMESTAMP>, http://about-
threats.trendmicro.com/us/malware/
BKDR_SEDNIT.SM.

[5] <ORG>Trend Micro</ORG> Incorporated. (2014). 
Threat Encyclopedia. “<MALWARE>TROJ_SEDNIT.
TOK.</MALWARE>” Last accessed <TIMESTAMP>October 13, 2014</TIMESTAMP>, 
http://about-threats.trendmicro.com/us/
malware/TROJ_SEDNIT.TOK.

[6] Wikimedia Foundation Inc. (March 16, 
2014). Wikipedia. “<CAMPAIGN>Pawn Storm</CAMPAIGN>.” Last 
accessed October 21, 2014, http://
en.wikipedia.org/wiki/Pawn_storm.

[7] The MITRE Corporation. (1999–2014). 
CVE. “<CVE>CVE-2010-3333</CVE>.” Last accessed 
<TIMESTAMP>October 16, 2014</TIMESTAMP>, http://cve.MITRE.org/cgi- bin/cvename.cgi?name=CVE-2010-3333.

[8] <ORG>Trend Micro</ORG> Incorporated. (2014). 
Threat Encyclopedia. “<MALWARE>TROJ_ARTIEF</MALWARE>.” 
Last accessed <TIMESTAMP>October 21, 2014</TIMESTAMP>, http://
www.trendmicro.com/vinfo/us/threat-
encyclopedia/malware/TROJ_ARTIEF.

[9] Post Staff. (January 9, 2012). New York 
Post. “Three Car Bombs Explode in <COUNTRY>Iraq</COUNTRY>, 
Killing 17.” Last accessed <TIMESTAMP>October 16, 
2014</TIMESTAMP>, http://nypost.com/2012/01/09/three-
car-bombs-explode-in-Iraq-killing-17/.

[10] The <ORG>MITRE</ORG> Corporation. (1999–
2014). CVE. “<CVE>CVE-2012-0158</CVE>.” Last 
accessed <TIMESTAMP>October 16, 2014</TIMESTAMP>, http://www.cve.MITRE.org/cgi-bin/cvename.cgi?name=CVE-2012-0158.

[11] IQPC. (2014). Homeland Security 
Summit Middle East. “Towards Total 
Preparedness: Advancing Command and 
Control and Communication for Increased 
Identification, Access, Surveillance, 
Cyber Protection Capabilities.” Last 
accessed <TIMESTAMP>October 16, 2014</TIMESTAMP>, http://www.
homelandsecurityme.com/.

[12] Malware@prevenity. (September 11, 
2014). “mht, MS12-27 oraz *malware*.
info.” Last accessed <TIMESTAMP>October 16, 2014</TIMESTAMP>, 
http://malware.prevenity.com/2014/08/
malware-info.html.

[13] R136a1. (December 27, 2012). 
Analyzing Unknown Malware. “#3 
Disclosure of Another 0-Day Malware—
Update and Additional Information.” 
Last accessed <TIMESTAMP>October 17, 2014</TIMESTAMP>, 
http://thegoldenmessenger.blogspot.
ro/2012/12/3-disclosure-of-another-0day-
malware_27.html.

[14] COGES. (2013). EUROSATORY 2014. 
“The Largest International Land and Air-
Land Defence and Security Exhibition.” 
Last accessed <TIMESTAMP>October 17, 2014</TIMESTAMP>, http://
www.eurosatory.com/.

[15] <ORG>Trend Micro</ORG> Incorporated. (2014). Trend 
Micro. “InterScan Messaging Security.” 
Last accessed <TIMESTAMP>October 21, 2014</TIMESTAMP>, http://
www.trendmicro.com/us/enterprise/
network-security/interscan-message-



<ORG>Trend Micro</ORG> | Operation <CAMPAIGN>Pawn Storm</CAMPAIGN>

18

security/.

[16] <ORG>Trend Micro</ORG> Incorporated. (2014). Trend 
Micro. “ScanMail Suite for Microsoft 
Exchange.” Last accessed <TIMESTAMP>October 21</TIMESTAMP>, 
2014, http://www.trendmicro.com/us/
enterprise/network-web-messaging-
security/scanmail-microsoft-exchange/.

[17] <ORG>Trend Micro</ORG> Incorporated. (2014). Trend 
Micro. “OfficeScan—Endpoint Protection.” 
Last accessed <TIMESTAMP>October 22, 2014</TIMESTAMP>, http://
www.trendmicro.com/us/enterprise/
product-security/officescan/.

[18] <ORG>Trend Micro</ORG> Incorporated. (2014). Trend 
Micro. “InterScan Web Security Virtual 
Appliance.” Last accessed <TIMESTAMP>October 22, 
2014</TIMESTAMP>, http://www.trendmicro.com/us/
enterprise/network-security/interscan-
web-security/virtual-appliance/.

[19] <ORG>Trend Micro</ORG> Incorporated. (2014). <ORG>Trend 
Micro</ORG>. “Deep Discovery Advanced 
Network Security.” Last accessed <TIMESTAMP>October 
21, 2014</TIMESTAMP>, http://www.trendmicro.com/
us/enterprise/security-risk-management/
deep-discovery/.



<ORG>Trend Micro</ORG> Incorporated, a global leader in security software, strives to make the 
world safe for exchanging digital information. Our innovative solutions for consumers, 
businesses and governments provide layered content security to protect information 
on mobile devices, endpoints, gateways, servers and the cloud. All of our solutions are 
powered by cloud-based global threat intelligence, the <ORG>Trend Micro</ORG>™ <SOFTWARE>Smart Protection 
Network</SOFTWARE>™, and are supported by over 1,200 threat experts around the globe. For more 
information, visit www.trendmicro.com.

©2014 by <ORG>Trend Micro</ORG>, Incorporated. All rights reserved. <ORG>Trend Micro</ORG> and the Trend 
Micro t-ball logo are trademarks or registered trademarks of <ORG>Trend Micro</ORG>, Incorporated. 
All other product or company names may be trademarks or registered trademarks of 
their owners.

225 E. John Carpenter Freeway, Suite 1500
<CITY>Irving</CITY>, Texas 75062 <COUNTRY>U.S.A.</COUNTRY>

Phone: +1.817.569,8900

http://www.trendmicro.com/us/index.html

	Introduction
	Ties That Bind the Operation Pawn

	Storm Attacks Together
	<THREAT_ACTOR>SEDNIT</THREAT_ACTOR>
	Attack Timeline
	Attack Details
	Attack Evolution
	Next-Level Phishing Targets
	Case 1: <ORG>Ministry of Defense</ORG>, <COUNTRY>Hungary</COUNTRY>
	Case 2: <ORG>OSCE</OSCE>, <COUNTRY>Austria</COUNTRY>
	Case 3: SAIC, <COUNTRY>United States</COUNTRY>
	Case 4: Academi

	Other Webmail Services

	Conclusion
	References

