








































 

 

Cyberkov Co. Ltd. 

www.cyberkov.com 

info@cyberkov.com 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

  

 

 مالحقة عقارب ليبيا

التحقيق حول حملة تجسس الكتروني 

تستهدف النافذين والسياسيين المؤثرين 

 في ليبيا

 

TLP: White 

For public distribution  

للنشر العامصالحة   

 

 

م2016/ سبتمبر/  18  

هـ1437/ ذي الحجة /  17  

http://www.cyberkov.com/


 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     1 

 

عقارب ليبيامالحقة  1  

 تنويه قانوني:

لعربية ا أساسي من شركة سايبركوف نحو األمتينمن باب نشر الوعي العام كواجب العام والتوزيع الوثيقة لالستعمال  هذه تجهيزتم 

 او توزيعها دون اإلشارة إلى شركة سايبركوف نشر هذه الوثيقةمنع ي   تجب اإلشارة أنه كما واإلسالمية ولتعم الفائدة على الجميع.

 كمرجع لهذه الوثيقة.

 .ومقرها األساسي في عاصمة دولة الكويت من قبل شركة سايبركوف لتقنية المعلومات تم إعداد هذه الدراسة

 

 معلومات عن الوثيقة

  مالحقة عقارب ليبيا الوثيقة عنوان
 للنشر العام العميل

 اإلصدار األول النسخة
 2016\سبتمبر\1 تاريخ االعداد

 2016\سبتمبر\18 تاريخ آخر التعديل

 صالحة للنشر والتوزيع العام السرية
 PD-001 المرجع

 

 

 معلومات االتصال

 المكتب اإلعالمي االسم
 media@cyberkov.com البريد االلكتروني

 22445500 965+ رقم الهاتف

 3113-433 (888) 1+ رقم الفاكس

 22445500 965+ المكتبرقم 

 info@cyberkov.com لألسئلة العامة
 

 

 

 

 

 

 حقوق العالمة التجارية

ويُمنع استعمالها او استغاللها دون إذن  هي عالمات تجارية مسجلة وموثقة في الواليات المتحدة األمريكية وروسيا الفدرالية" " سايبركوفوشعار  (Cyberkov)سايبركوف 

وتخضع شروط استخدام عالمة تعود ملكية جميع العالمات التجارية األخرى المذكورة في هذه الوثيقة إلى أصحابها سواء أفراد أو منظمات. كما ، خطي من شركة سايبركوف

 .على خالف ذلك صراحةالشركة نص ت، ما لم سايبركوف التجارية لما هو معمول به في دولة الكويت



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     2 

 

عقارب ليبيامالحقة  2  

 فهرس المحتويات

 
 1 .................................................................................................................................................... الوثيقة عن معلومات

 1 ....................................................................................................................................................... االتصال معلومات

 3 ...................................................................................................................................... والحدث القصة حول عامة نظرة

 3 ........................................................................................................................................................االستهداف يوم

 4 ............................................................................................................. المستخدمة والخطط واإلجراءات والتقنيات التكتيكات

 6 ..................................................................................................................................................... الخبيث الملف تحليل

 20 .......................................................................................................................... والتحكم القيادة مركز مع صالاالت تحليل

 Sinkhole ............................................................................................................................... 20 االتصال توجيه إعادة

 23 .................................................................................................................................... الحقيقي والتحكم القيادة مركز

 24 .............................................................................................................................. ليبيا عقارب مجموعة ومراقبة متابعة

 28 ................................................................................................................................ ليبيا عقارب لمجموعة التحتية البنية

 32 .................................................................................................................................................... ... مستمرة مالحقة

 32 ..........................................................................................................ليبيا عقارب من أندرويد أجهزة لحماية أمنية توصيات

 IoCs .......................................................................................................................................... 32 - اإلختراق مؤشرات

 

 

 

 

 

 

 

 

 

 

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     3 

 

عقارب ليبيامالحقة  3  

والحدثنظرة عامة حول القصة   

التي أدت الى سقوط نظام القذافي، وتعرف بنشوب حرب بين مجموعات  فبراير 17غير مستقرة سياسياً منذ ثورة عرف ليبيا أنها دولة ربما ت  

 قلكنها بكل تأكيد لم تكن تعرف قبل هذا التقرير بأنها أرض ينطل ض والمناطق ومصادر الثروة والنفط،مختلفة بهدف السيطرة والتحكم باألر

اليوم  أما ،فةالمختل بين المجموعات في عمليات الصراعباستخدام التجسس اإللكتروني  ولم تكن تعرف نيمنها الهاكرز والجواسيس اإللكتروني

 مختلفة. فلدينا قصة

 هوعالقات ات الشخصفراد والمجموعات أحد العوامل الرئيسية لقلب دفة الصراعات فبه يتم دراسة تحركالتجسس اإللكتروني اليوم على األ يعد

 خاصة إذا كان هذا الشخص ذو نفوذ سياسي وعسكري. الءه وهذا ما سيبينه هذا التقرير،الشخصية وخططه العسكرية وكذلك خداعه وخداع زم

 Cyberkov Securityوصلت لشركة سايبركوف ولفريقها المتخصص بتحليل األخطار األمنية  2016أغسطس  6في األسابيع الماضية وبتاريخ 

Incident Response team (CSIRT)   عدد من برامج التجسس اإللكتروني التي تعمل على منصة اآلندرويد والتي نجحت في استهداف

كهدف أساسي للجواسيس الذين أطلقنا عليهم لقب ) عقارب ليبيا ( بسبب سلوكهم  دولة ليبيامجموعة من السياسيين والنافذين والمؤثرين في 

تنشط وشبكة كاملة من الضحايا ال تنتهي  ليتمكنوا بعد ذلك من تكوين اختراقهمثم  وخداعهم المستخدم ثم استهداف زمالئهخداع الخبيث في 

 منطقتي طرابلس وبنغازي. في بشكل خاص مجموعة "عقارب ليبيا"

 قبةأثر هذا التجسس ال ينحصر في مرافإن بحق وبغير وجه حق، سواء صراع عسكري تسفك فيه الدماء ويقتل به الناس  الليبيوألن الصراع 

 .هاغيرو ن بعيد بواسطة الطائراتتحركاته بكافة تفاصيلها مما يسهل قتله أو اغتياله أو قصفه م ةالشخص فقط بل بتتبع مكانه ومعرف

لعسكري اأشكال الحرب والعمل  وبهذا ندرك أن خطر التجسس اإللكتروني واالستهداف اإللكتروني المباشر لألشخاص أصبح شكال رئيسيا من

 مثله مثل استخدام الطائرات بدون طيار في االغتيال. وبواسطة لوحات المفاتيح لشن حرب عن بعد الكمبيوتر ولكنه يمارس من خلف شاشات

 يوم االستهداف

الليبيين المؤثرين بطريقة غير معروفه حد السياسيين اختراق حساب التيلجرام الخاص باتم  2016أغسطس  6في صبيحة يوم السبت بتاريخ 

 دليلك" نحالياً لكن الشخص المستهدف لم يكن يستخدم "الحماية الثنائية" لحسابه الخاص بتطبيق تيليجرام وكنا قد أوصينا سابقاً في تدوينه بعنوا

الى الوعي  يفتقرأسهل، وألن الشخص المستهدف  استهدافهفكان " !واألمان السرية من درجة بأقصى mTelegra تيليجرام تطبيق إستخدام نحو

 اآلندرويد ظناً منه أنه يحمي نفسه بهذه الطريقة. وني المطلوب قام بحذف تطبيق تيليجرام من جهازهاإللكتر

وارسال  اسمهببالشخص المستهدف ثم مراسلتهم  ةقائمة االتصال الخاصجودين في وبمراسله كافة المفي اليوم التالي قام جواسيس "عقارب ليبيا" 

ليبيا" أخطئوا في ، ونالحظ هنا أن "عقارب واإلستماع اليهعلى أنه ملف صوتي هام يجب تحميله " Voice Massege.apk"باسم   ملف خبيث

مما يعطي انطباعاً ان من يقف خلف العملية والتي تعني "رسالة" " Message" هنا كلمة المقصود فيها  "Massegeة "ملتسمية الملف فك

 شخص أو مجموعة عربية وليست أجنبية أو جهة خارجية.

امج تجسسي مدموج مع برنامج حقيقي خاص باآلندرويد يقوم بعمل "تصغير" ن" هو في الحقيقة ملف خبيث وبرVoice Massege.apk’ملف "

لشخص ا ارسال هذا الملف الخبيث لقوائم االتصال الجديدة باختراقتقوم مجموعة "عقارب ليبيا" بعد   سمي،ابط وهو موجود بمتجر قوقل الرالرو

 جسس عليهم.ت  قين والم  ختر  تلو الشخص وبذلك تحصل على شبكة من الم  

حث والتحليل اإللكتروني والبالتحقيق الخبيثة لمعرفة أهدافهم وعملياتهم ومن خالل  هارامجبوتحليل  وعةمالمجتتبع هذه في سايبركوف قمنا بنحن 

 أن التحليل كما تبين من ،المستهدفين األشخاصعن  واالستخباراتلمعلومات اأدركنا أن هذه المجموعة ذات أهداف سياسية وهدفها جمع  الفني

ظمة التشغيل "وندوز" و ، وتستهدف أنوحتى يومنا هذا 2015شهر سبتمبر لسنة  منذ هذه المجموعة تعمل في مجال التجسس اإللكتروني

 "آندرويد".

ليست متقدمة جداً ومعقدة، لكنهم يمتلكون خبرة جيدة في عملية الخداع "الهندسة االجتماعية" لكننا ندرك يقينياً  واختراقهاطريقة عمل المجموعة 

 لتكون هجماتك فعاله ومؤثرة. محترف المهارات وذو مستوى متقدمتحتاج ألن تكون أنك ال 

https://blog.cyberkov.com/2361.html
https://blog.cyberkov.com/2361.html


 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     4 

 

عقارب ليبيامالحقة  4  

المستخدمة والتقنيات واإلجراءات والخطط التكتيكات  

 ، فقدخصيات الكبيرة والمؤثرة في دولة لبيبانحن في سايبركوف نعتقد بأن مجموعة "عقارب ليبيا" لديها اهداف سياسية وتقوم باستهداف الش

دف عندها استلم الشخص المستهروفة في الوقت الحالي، مؤثرة في ليبيا بطريقة غير مع ساب تيليجرام التابع لشخصيةقامت باختراق ح

 بواسطة الـ"الويب": من أسبانيا IPفيد بانه تم الدخول على الحساب الخاص بك من عنوان من برنامج تيليجرام ي "إشعار"

 

 

 الحساب. اختراقظناً منه بأن ذلك سيقوم بإيقاف  رامبحذف برنامج تيليج المستهدف ولقلة وعيه األمني التقنيالشخص قام 

" Voice Massege.apk" بإسم رسالة تتضمن ملف خبيث بإرسالق( ختر  م التالي، قامت "عقارب ليبيا" )وعن طريق حساب تيليجرام الم  في اليو

ى يقوم حت" لالطالع وافادتنا لو سمح وقتك، معقبين على الملف برسالة "المخترقلكل األشخاص في قائمة جهات االتصال الخاصة بالشخص 

 عاً.لنشر البرنامج التجسسي عليهم جمي ه ثم استغالل جهات اتصاله هو اآلخرذلك اختراقعلى جهازه يتم بعد تحميل الملف وتنصيبه ب الشخص

 

فوراً وألن البرنامج  جهازه اختراقفإن قام أحد بتحميله وتنصيبه سيتم  أندرويد،يستهدف أجهزة  ”Voice Massege.apk“الملف الخبيث 

في قائمة البرامج في الجهاز دون معرفة  URL Shortenerآخر حقيقي سيتم تنصيب البرنامج الحقيقي وتظهر أيقونته باسم  مدموج مع برنامج

 .ن الملف الخبيث يعمل بالخلفيةأ



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     5 

 

عقارب ليبيامالحقة  5  

 

 من حيث ال يعلم المستخدم. تعمل بالخلفية لنظام التشغيل ”MainService“باسم  1Android Serviceالملف الخبيث يقوم بتنصيب 

 

                                                           
1 https://developer.android.com/guide/components/services.html 

 

https://developer.android.com/guide/components/services.html


 
 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     6 

 
 

6 Hunting GreenShade 

 تحليل الملف الخبيث

وأول خطوة نحو تحليل  تيليجرام،بتحليل الملف الخبيث المرفق في رسائل  CSIRT األخطار األمنية قام فريق سايبركوف المتخصص بتحليل

 .apktoolهو بتفكيكه أوال باستخدام أداة  APKأي برنامج أندرويد 

 

دمجه مع  تمامج عبارة عن ملف خبيث ندرك أن البرن AndroidManifest.xmlوقراءة ملف  apktoolبعد تفكيك الملف باستخدام أداة 

 Java package :de.keineantwort.android.urlshortenerبرنامج حقيقي يحمل اسم 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     7 

 

عقارب ليبيامالحقة  7  

 

 قوقل لآلندرويدفي متجر  Java Packageوعند البحث باسم الـ 

(https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener ):يتبين التالي ، 

 

https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener


 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     8 

 

عقارب ليبيامالحقة  8  

هذا البرنامج بالتابع لهم  قامت مجموعة "عقارب ليبيا" بأخذ نسخة منه والقيام بدمج البرنامج التجسسيو قوقلالبرنامج الحقيقي موجود في متجر 

 ا واستهداف الحسابات في جهات االتصال.ثم القيام بنشره للضحاي

 ، قمنا بالتأكد من ذلك عن طريق الموقع الخاص بهم:keineantwort.deلشركة ألمانية وموقعهم اإللكتروني هو  الحقيقي تابعالبرنامج 

 

المتوفرة في  Intentل الـ لك Receiverيقوم بتسجيل نفسه كـ  البرنامج التجسسينالحظ بأن  AndroidManifest.xmlقراءة ملف  بمتابعة

 نظام أندرويد تقريباً وكذلك يقوم بطلب كامل الصالحيات المتوفرة في نظام أندرويد.

 نامج التجسسي ومن خالل حصوله على كامل الصالحيات في النظام بالقدرة على التالي:ويقوم البر

 القدرة على فتح الكاميرا األمامية والخلفية للجهاز دون شعور المستخدم 

 القدرة على تصوير المستخدم وارسال صوره لمركز القيادة والتحكم 

 القدرة على فتح المايكروفون الخاص بالجهاز وتسجيل األصوات المحيطة بالهدف 

 القدرة على كشف المكان الحقيقي للجهاز والشخص المستهدف 

 القدرة على تتبع تفاصيل وتحركات الشخص المستهدف لحظة بلحظة 

  القدرة على تصفح الملفات والصور والفيديوهات والمالحظات ونسخها 

  صور وملفات في جهاز المستهدف دون علمه ثم يتم استخدامها في ادانته أو اتهامهالقدرة على زرع 

 )القدرة على كشف رقم الهاتف للجهاز واسم المشغل )شركة االتصال 

  القدرة على قراءة رسائلSMS كشف جهات االتصال وسجل المكالماتفي جهاز المستهدف و 

  القدرة على استعمال جهاز المستهدف ورقم هاتفه الخاص في اجراء المكالمات وارسال رسائلSMS دون علمه 

 كما سنبين بالتفاصيل أدناه:



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     9 

 

عقارب ليبيامالحقة  9  

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     10 

 

عقارب ليبيامالحقة  10  

 

را يامالجهاز والبلوتوث والكمقدار البطارية المتبقية في وول على مكان الجهاز وحالة االتصال بالشبكة يقوم الفايروس بطلب صالحيات الدخ

 وصالحيات الدخول على االنترنت. والميكروفون

، فإن كانت متوفرة يقوم متوفرة أم ال Rootألول مرة في الجهاز يقوم بفحص النظام ما إذا كانت صالحيات الـ  بعد تشغيل البرنامج التجسسي

 .من المستخدم Rootبطلب صالحيات الـ 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     11 

 

عقارب ليبيامالحقة  11  

 ، بعد فك تشفيرBase64تم تشفيره بخوارزمية  JSONوهو ملف بصيغة  ”config.json“ملف باسم  نجد برنامج التجسسيتحليل الوبمتابعة 

كما تبين أن ، الخاصة بمجموعة "عقارب لبيبا" (Command and Control – C2)يحتوي على تفاصيل مركز القيادة والتحكم  هالملف تبين أن

الخاصة  AlienSpyو JSocket أخرى مثل ةبرامج تجسسيووظائفه تشابه إلى حد كبير خصائص ووظائف  امج التجسسيبرنخصائص ال

 باختراق أجهزة أندرويد.

 

 أن مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" هو:  ”config.json“ملف يتبين من الصورة السابقة بعد القيام بفك تشفير 

winmeif.myq-see.com 64631 المنفذ ويستعمل 

ليبيا ثابت تابع لشركة  IPوهو عنوان  41.208.110.46التابع لـ "عقارب ليبيا: هو  IPعنوان يتبين أن  IPواستخراج الـ  نطاقبعد تحليل ال

 .LTT لالتصاالت والتقنية

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     12 

 

عقارب ليبيامالحقة  12  

 

عامة متاحة للجميع تنشأ وبعد الدخول عليه يتبين أنه خدمة  myq-see.comنالحظ هنا أن النطاق الذي تستعمله مجموعة "عقارب ليبيا" هو 

 نطاقات بشكل ديناميكي أو تلقائي. من خاللها

 

قامت قد و الكاميراتوهي شركة تقوم ببيع  Q-Seeباسم عند الدخول على الموقع والنزول إلى أسفل الصفحة نالحظ أن الخدمة تابعة لشركة 

يمكن  الخاص بالكاميرا IP الـ فبدل حفظ عنوان تركيب الكاميرات للدخول عليها عبر االنترنت،عند  ئنهاهيل على زباالخدمة للتسهذه بإنشاء 

 الستخدامه. الكاميراوإعداد سهل حجز نطاق 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     13 

 

عقارب ليبيامالحقة  13  

 

 

 

 

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     14 

 

عقارب ليبيامالحقة  14  

 .RootShellو   RootToolsفي جهاز أندرويد وهي  Rootيقوم الفايروس باستخدام أدوات مشهورة لتسهيل عمليات الـ 

 

 .الجهاز ورفعها لمركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" كاميراكما يستطيع الفايروس التقاط الصور من 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     15 

 

عقارب ليبيامالحقة  15  

ومنع أي مشكلة وذلك لتفادي حال االتصال بمركز القيادة والتحكم  Accept All Certificatesأيضا يقوم الفايروس بقبول جميع شهادات التشفير 

 التواصل مع الضحايا.حال  SSLتختص في بروتوكول التشفير 

 

تحويل جهاز األندرويد التابع للضحية إلى جهاز تنصت من حيث ال يشعر مستخدمه ثم تسجيل المحادثات التي تدور حول كما يستطيع الفايروس 

 .لالستماع اليهاليبيا" دة والتحكم التابع لمجموعة "عقارب االجهاز ثم ارسالها لمركز القي

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     16 

 

عقارب ليبيامالحقة  16  

 أن الفايروس قادر على تصفح كامل ملفات الضحية من صور وأفالم ومالحظات وغيرها من الملفات المحفوظة في ذاكرة الجهاز.كما 

 

ه أو تحركات ودراسةيستطيع الفايروس تحديد مكان الجهاز بالضبط على وجه األرض بخطوط الطول ودوائر العرض ومنها يمكن معرفة مكانه 

 استهدافه.

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     17 

 

عقارب ليبيامالحقة  17  

ومدة المكالمات وتاريخها  المتصلةكما يمكن للفايروس أن يقوم بجمع سجالت االتصال مع كامل تفاصيلها مثل ارقام التلفونات لألطراف 

 ووقتها بالضبط.

 

" الدخول على حسابات تيليجرام القصيرة دون علم الضحية ومن هنا تستطيع مجموعة "عقارب ليبيا SMSكما يستطيع الفايروس قراءة رسائل 

من برنامج تيليجرام ثم وضع رقم الهاتف الخاص بالهدف ثم قراءة رمز الدخول والذي يتم  Webالـ التابعة للضحايا عن طريق استخدام نسخة 

 .SMSارساله عبر رسالة 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     18 

 

عقارب ليبيامالحقة  18  

 بالجهاز. لةالمتصتصاالت التابعة لشركة االتصاالت كما يستطيع الفايروس تحديد رقم هاتف الضحية ودولته واسم مشغل الشبكة من أبراج اال

 

لحماية نفسه وجعل عمليات الهندسة العكسية صعبه وهو يستخدم بروتوكول مبني على  Allatori Java Obfuscatorالفايروس يستخدم برنامج 

JSON Objects  مغلّف بتشفيرSSL  الشهير، هذه الطريقة في التشفير والحماية مشابهة جدا لفايروساتJSocket وAlienSpy  التي تستهدف

 أنظمة أندرويد.

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     19 

 

عقارب ليبيامالحقة  19  

لنعرف إن تم رفع الفايروس من قبل على الخدمة أم نحن أول  VirusTotalبعد االنتهاء من تحليل الفايروس قمنا برفع ملف الفايروس إلى خدمة 

 مجموعة "عقارب ليبيا".قد تفيدنا بمتابعة التحقيق حول للحصول على معلومات  ، وأيضاقام برفعه من

 

فريق سايبركوف ا بواسطة فعهوأول نسخة من الفايروس تم ر VirusTotalيتبين من الصورة السابقة أن الفايروس لم يتم رفعه من قبل على خدمة 

حماية مما يعني أن نسبة  54حمايات فقط من أصل  8الفايروس مكشوف من قبل ، نالحظ هنا أن CSIRT المتخصص بتحليل األخطار األمنية

وهي نسبة ضئيلة جدا، ونالحظ أيضا أن معظم الشركات األمريكية واألولى حسب تصنيف مجلة "قارتنر" فشلت في  %15كشف الفايروس هي 

 كشف فايروس "عقارب ليبيا".

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     20 

 

عقارب ليبيامالحقة  20  

 تحليل االتصال مع مركز القيادة والتحكم

فريق سايبركوف المختص بتحليل األخطار األمنية بتحليل االتصاالت التي يجريها الفايروس لدراسة سلوك الفايروس ومحاولة التوصل قام 

 لمعلومات تفيد في كشف فريق "عقارب ليبيا".

 Sinkholeإعادة توجيه االتصال 

ف يحاكي مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" قام فريق سايبركوف المختص بتحليل األخطار األمنية بإنشاء خادم خاص مزيّ 

 وقام أيضا بإعادة توجيه اتصال الفايروس للخادم المزّيف لدراسة سلوك الفايروس وفهم وظائفه بشكل أعمق.

ن هذه ى المركز ومن ضممعلومات كثيرة عن الضحية ال بإرسالبعد تشغيل الفايروس وعند االتصال بمركز القيادة والتحكم يقوم الفايروس 

 .تندرويد الخاص به ونوع الجهاز وغيرها من المعلومااألالخاص به وسعة ذاكرة الجهاز وإصدار  IPالـ المعلومات: دولة الضحية وعنوان 

 

 

 

 

 

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     21 

 

عقارب ليبيامالحقة  21  

 مل.خادم سايبركوف المزّيف يستطيع ارسال األوامر وقراءة الردود من الفايروس ومنها يمكن التحكم بالفايروس بشكل كا

 

 ناها معرفة داخل الفايروس:تعلقة بالقائمة التالية والتي وجدم 105و 104و  103نالحظ هنا أن األوامر التي تم ارسالها الى الفايروس وهي 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     22 

 

عقارب ليبيامالحقة  22  

كم )يقوم بالرد والتحعند ارسال أي أمر من األوامر في القائمة السابقة يقوم الفايروس بتنفيذ األمر في الجهاز ثم الرد بالنتيجة على مركز القيادة 

 :URL Shortenerيقوم الفايروس بإلغاء تنصيب البرنامج الحقيقي  111فمثالً عند ارسال األمر  (،هنا على خادم سايبركوف المزّيف

 

 في جهاز الضحية: النافذةبعد ارسال األمر تظهر هذه 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     23 

 

عقارب ليبيامالحقة  23  

 مركز القيادة والتحكم الحقيقي

طار األمنية بتحليل مركز القيادة والتحكم الحقيقي التابع لمجموعة "عقارب ليبيا" وتبين من خالل قام فريق سايبركوف المختص بتحليل األخ

 1234ألن هذا النوع من الفايروسات يقوم بفتح المنفذ رقم  JSocket/AlienSpyالتحليل أن الفايروس الذي تستخدمه المجموعة فعال من نوع 

 .2assyliasويستعمل شهادة تشفير باسم 

 

-07-12 في خادم مجموعة "عقارب ليبيا" بتاريخ 1234تم فتح منفذ  العالم،المتخصصة بمتابعة منافذ الخوادم في  Shodanاء على خدمة بن

 .يوم من كشف سايبركوف له 25 قبلانتشار الفايروس تم يكون قد التاريخ بهذا و 2016

 

 

                                                           
2 
https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Thre
at_FINAL.pdf 

https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Threat_FINAL.pdf
https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Threat_FINAL.pdf


 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     24 

 

عقارب ليبيامالحقة  24  

 متابعة ومراقبة مجموعة عقارب ليبيا

ليبيا" قامت بتنصيب مجموعة كبيرة من برامج التجسس التي تستهدف أنظمة أندرويد حيث أن فريق سايبركوف يبدو أن مجموعة "عقارب 

 المختص بتحليل األخطار األمنية اكتشف العديد من المنافذ المفتوحة في مركز القيادة والتحكم وبدورها تستعمل بروتوكوالت مشابهة جداً.

 

في مركز القيادة والتحكم والذي بدوره يكشف معلومات مفيدة  phpinfo.phpن قصد بوضع ملف باسم أيضا قامت مجموعة "عقارب ليبيا" دو

 .Windows 7 Professional Service Pack 1جدا عن أدوات وبرامج المجموعة أولها أن مركز القيادة والتحكم يعمل على نظام 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     25 

 

عقارب ليبيامالحقة  25  

 .adminلتحكم هو المستخدم في مركز القيادة وا ويندوزاسم المستخدم في نظام 

 

 .ADMINاسم الكمبيوتر المستخدم في مركز القيادة والتحكم هو 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     26 

 

عقارب ليبيامالحقة  26  

الداخلي لمركز القيادة والتحكم  IPوعنوان  Skypeوتستخدم برنامج  Dellمجموعة "عقارب ليبيا" تستعمل أجهزة محمولة )الب توب( من نوع 

 .192.168.1.16هو 

 

 الدارة قواعد البيانات الخاصة بهم: PhpMyAdminيحتوي مركز القيادة والتحكم على سكربت 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     27 

 

عقارب ليبيامالحقة  27  

 

 ل.وقامت سايبركوف بمحاولة الدخول على قواعد البيانات باستخدام األرقام السرية الشهيرة ولكن المحاولة لم تكلل بالنجاح وتحتاج وقتاً أط

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     28 

 

عقارب ليبيامالحقة  28  

 البنية التحتية لمجموعة عقارب ليبيا

 هم جدا تحليل وكشف البنية التحتية التي تستخدمها مجموعة "عقارب ليبيا" وذلك الن البنية التحتية قد يتم استخدامها للهجوم على أهدافمن الم

ل الى صورة أشمل لمعرفة أهداف وتحركات أخرى باستخدام برامج تجسس وفايروسات أخرى، ومن خالل تحليل البنية التحتية يتم التوص

 سة سلوكها والتنبؤ باألهداف المستقبلية.المجموعة ودرا

 قام فريق سايبركوف المختص بتحليل األخطار األمنية باستخدام منصات لتبادل معلومات المخاطر والفايروسات وارتباطاتها والتي تعرف باسم

Threat Intelligence Platforms  مثل منصةPassiveTotal  وتم الكشف عن نشاطات وفايروسات تستخدمها المجموعة الستهداف المزيد

 من الشخصيات.

)منذ سنة تقريبا من تاريخ نشر هذا التقرير(  2015-09-09الخريطة التالية أن مجموعة "عقارب ليبيا" بدأت عمليات االختراق في من يتبين 

 للتحكم بالضحايا.نطاقات  5وخالل هذه السنة قامت المجموعة باستخدام 

 

 في الجدول التالي تجد قائمة أسماء النطاقات التي استعملتها مجموعة "عقارب ليبيا" لشن الهجمات االلكترونية على أهدافها:

Hostname First Seen Last Seen 

Samsung.ddns.me 26-04-2016 12-08-2016 

Wininit.myq-see.com 24-05-2016 12-08-2016 

Winmeif.myq-see.com 07-08-2016 12-08-2016 

Collge.myq-see.com 09-09-2015 12-08-2016 

Sara2011.no-ip.biz 08-10-2015 08-10-2015 

 

 

 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     29 

 

عقارب ليبيامالحقة  29  

على نفس مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" )ما عدا  إلشارة واالتصالجميع النطاقات التي تم كشفها تقوم با

sara2011.no-ip.biz:) 

 

 تحمل البصمات برامج، هذه البمجموعة "عقارب ليبيا" يتبين أن هناك برامج تجسس أخرى مرتبطة PassiveTotalأيضا باستخدام منصة 

 (:MD5)الهاشات( التالية )وهي من نوع  الرقمية

 1738ecf69b8303934bb10170bcef8926 

 93ebc337c5fe4794d33df155986a284d 

 

 " والذي قمنا بتحليله سابقاً.Voice Massege.apkلفايروس " رقمية )هاش( هي الصورة السابقة، أول بصمةفي 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     30 

 

عقارب ليبيامالحقة  30  

وحسب خدمة  Benghazi.exeلفايروس يحمل اسم  هي( 1738ecf69b8303934bb10170bcef8926)الهاش( الثانية ) الرقمية البصمة

VirusTotal  وتم رفعه على الخدمة بتاريخ  %37.5مما يعني أن نسبة كشفه  56حماية من أصل برنامج  21فإن هذا الفايروس مكشوف من قبل

23-04-2016. 

 

باستخدام لغة  2016-04-12بتاريخ  وقد تمت برمجته وليس هواتف أندرويد، Windowsالحظ أن هذا الفايروس يقوم باستهداف أنظمة 

Visual Basic. 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     31 

 

عقارب ليبيامالحقة  31  

يستهدف أنظمة أندرويد  DroidJack( تعود لفايروس من نوع 93ebc337c5fe4794d33df155986a284dالثالثة ) الرقمية أما البصمة

 أيضا.

 

تؤكد لنا أن الفايروس الثالث الذي تستخدمه مجموعة "عقارب ليبيا" من نوع  Servicesوالـ  Activitiesوهنا نالحظ أن أسماء الـ 

DroidJack. 

 



 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com     32 

 

عقارب ليبيامالحقة  32  

 مالحقة مستمرة ...

سايبركوف المختص بتحليل األخطار األمنية بمتابعة مجموعة "عقارب ليبيا" وسنقوم بإصدار تقارير الحقة حال ما يتم العثور على سيقوم فريق 

 أي تحديث لنشاطات المجموعة إلكترونيا.

 من عقارب ليبيا لحماية أجهزة أندرويدأمنية توصيات 

 حماية نفسك وجهازك من التجسس واإلختراق اإللكتروني:تنصح شركة سايبركوف باتباع اإلرشادات األمنية التالية ل

 التحديث المستمر لجهازك األندرويد 

  استخدام برنامج مكافحة الفايروساتDrWeb Security Space  لحمايتك من البرامج الخبيثة هنابنسخته الكاملة من 

 إستخدام الـDrWeb Telegram Bot  لفحص الملفات والروابط التي تتم مشاركتها في تطبيق تيليجرام ويمكن إضافته للمجموعات

 (DrWebBotي لكل الروابط والملفات، اسم البوت )لعمل فحص أوتوماتيك

  استخدام برنامج مكافحة البرامج الضارةZemana Mobile AntiVirus  لحمايتك من التجسس هنابنسخته الكاملة من 

 عدم تنصيب البرامج من مصادر غير موثوقة 

  تيليجرام تطبيق إستخدام نحو دليلك"عند استخدام برنامج تيليجرام قم باتباع ارشاداتنا في مقالنا المعنون Telegram درجة بأقصى 

 "!واألمان السرية من

 التأكد دائماً من الطرف اآلخر حال تبادل الملفات في االنترنت 

 IoCs -مؤشرات اإلختراق 

 الجدول التالي يعرض قائمة من مؤشرات اإلختراق للمساعده في المساهمة في كشف برامج "عقارب ليبيا" التجسسية:

Type Indicator 

Sha256 9d8e5ccd4cf543b4b41e4c6a1caae1409076a26ee74c61c148dffd3ce87d7787 

Sha256 4e656834a93ce9c3df40fe9a3ee1efcccc728e7ea997dc2526b216b8fd21cbf6 

Sha256 e66d795d0c832ad16381d433a13a2cb57ab097d90e9c73a1178a95132b1c0f70 

Md5 1738ecf69b8303934bb10170bcef8926 

Md5 93ebc337c5fe4794d33df155986a284d 

Md5 1c8a1aa75d514d9b1c7118458e0b8a14 

Sha1 41096b7f808a91ee773bbba304ea2cd0fa42519d 

Sha1 46d832a9c1d6c34edffee361aca3de65db1b7932 

Sha1 2e2d1315c47db73ba8facb99240ca6c085a9acbc 

Filename Voice Massege.apk 
Filename Benghazi.exe 

Filename VPN.apk 

IP 41.208.110.46 

Domain winmeif.myq-see.com 

Domain Wininit.myq-see.com 

Domain Samsung.ddns.me 

Domain Collge.myq-see.com 

Domain Sara2011.no-ip.biz 

 

 

https://secure.avangate.com/order/product.php?PRODS=4560357&QTY=1&AFFILIATE=82519
https://secure.avangate.com/order/product.php?PRODS=4560357&QTY=1&AFFILIATE=82519
https://secure.avangate.com/order/product.php?PRODS=4560357&QTY=1&AFFILIATE=82519
https://play.google.com/store/apps/details?id=com.zemana.msecurity&hl=en
https://play.google.com/store/apps/details?id=com.zemana.msecurity&hl=en
https://play.google.com/store/apps/details?id=com.zemana.msecurity&hl=en
https://blog.cyberkov.com/2361.html
https://blog.cyberkov.com/2361.html

